.bluegenesPathwayVisualizer {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


	.rootContainer {
        .no-data {
            margin-left: 15px;
        }


    ::-webkit-scrollbar {
      width: 12px;
  }
   
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      border-radius: 5px;
  }
   
  ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
      box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
  }
  @keyframes inner-container {
    0% {
      opacity: 1;
      backface-visibility: hidden;
      transform: translateZ(0) scale(1.5,1.5);
    } 100% {
      opacity: 0;
      backface-visibility: hidden;
      transform: translateZ(0) scale(1,1);
    }
  }
  .inner-container div > div {
    position: absolute;
    width: 14.52px;
    height: 14.52px;
    border-radius: 50%;
    background: rgb(72, 116, 235);
    animation: inner-container 1s linear infinite;
  }.inner-container div:nth-child(1) > div {
    left: 89.5px;
    top: 53.5px;
    animation-delay: -0.875s;
  }
  .inner-container > div:nth-child(1) {
    transform: rotate(0deg);
    transform-origin: 96.75999999999999px 60.75999999999999px;
  }.inner-container div:nth-child(2) > div {
    left: 78.5px;
    top: 78.5px;
    animation-delay: -0.75s;
  }
  .inner-container > div:nth-child(2) {
    transform: rotate(45deg);
    transform-origin: 85.75999999999999px 85.75999999999999px;
  }.inner-container div:nth-child(3) > div {
    left: 53.5px;
    top: 89.5px;
    animation-delay: -0.625s;
  }
  .inner-container > div:nth-child(3) {
    transform: rotate(90deg);
    transform-origin: 60.75999999999999px 96.75999999999999px;
  }.inner-container div:nth-child(4) > div {
    left: 27.5px;
    top: 78.5px;
    animation-delay: -0.5s;
  }
  .inner-container > div:nth-child(4) {
    transform: rotate(135deg);
    transform-origin: 34.75999999999999px 85.75999999999999px;
  }.inner-container div:nth-child(5) > div {
    left: 16.5px;
    top: 53.5px;
    animation-delay: -0.375s;
  }
  .inner-container > div:nth-child(5) {
    transform: rotate(180deg);
    transform-origin: 23.75999999999999px 60.75999999999999px;
  }.inner-container div:nth-child(6) > div {
    left: 27.5px;
    top: 27.5px;
    animation-delay: -0.25s;
  }
  .inner-container > div:nth-child(6) {
    transform: rotate(225deg);
    transform-origin: 34.75999999999999px 34.75999999999999px;
  }.inner-container div:nth-child(7) > div {
    left: 53.5px;
    top: 16.5px;
    animation-delay: -0.125s;
  }
  .inner-container > div:nth-child(7) {
    transform: rotate(270deg);
    transform-origin: 60.75999999999999px 23.75999999999999px;
  }.inner-container div:nth-child(8) > div {
    left: 78.5px;
    top: 27.5px;
    animation-delay: 0s;
  }
  .inner-container > div:nth-child(8) {
    transform: rotate(315deg);
    transform-origin: 85.75999999999999px 34.75999999999999px;
  }
  .loading-container {
    width: 100%;
    height: 121px;
    display: inline-block;
    overflow: hidden;
    background: none;
  }
  .inner-container {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    left: 46%
  }
  .inner-container div { box-sizing: content-box; }
  
    .innerContainer {
      display: flex;

      .graph {
        width: 100%;
        min-height: 300px;

        .confirmation-dialog {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #F9F9F9;
            padding: 20px;
            border: 0.5px solid black;
            border-radius: 10px;

            .confirm-button {
                background: rgb(72, 116, 235);
                color: white;
            }
        }
					
        .cyContainer {
            position: relative !important;
            height: 600px !important;
        }
      }

      .controls {
        width: 250px;
        position: absolute;
        right: 0;
  
        .filter-panel-root {
          padding: 10px 0px;
          border: 0.5px solid black;
          border-radius: 10px;
          background: #F9F9F9;
      
          .node-filter {
            display: flex;
            justify-content: space-between;
            height: 30px;
            padding: 0 8px;
            line-height: 30px;
            font-weight: 300;
            font-size: 16px;
            font-family: arial;
            color: black;
            text-align: center;

          .switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 25px;
            }
            
            .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
            }
            
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }
            
            .slider:before {
            position: absolute;
            content: "";
            height: 17px;
            width: 17px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }
            
            input:checked + .slider {
            background-color: rgb(72, 116, 235);
            }
            
            input:focus + .slider {
            box-shadow: 0 0 1px rgb(72, 116, 235);
            }
            
            input:checked + .slider:before {
            -webkit-transform: translateX(19px);
            -ms-transform: translateX(19px);
            transform: translateX(19px);
            }
          
            .slider.round {
            border-radius: 34px;
            }
            
            .slider.round:before {
            border-radius: 50%;
            }
          }

          .pathway-filter {
            padding: 0 8px;
            font-weight: 400;
            font-size: 18px;
            font-family: sans-serif;
            color: black;
            margin: 10px 0;
          }

          .extra-options-container {
            padding: 5px;
            display: flex;
            justify-content: center;
            .extra-options {
              cursor: pointer;
              margin-right: 10px;
              padding: 5px;
              font-size: 14px;
              font-family: arial;
            }
            .selected {
              color: white;
              background: rgb(72, 116, 235);
            }
            .not-selected {
              background: rgba(72, 116, 235, 0.2);
            }
          }
        
          .filter-panel {
            overflow-y: scroll;
            height: 200px;
            padding: 8px;

            .filter-container {
              .option {
                display: flex;
              }
              input {
                margin-right: 15px;
                font-size: 18px;
                cursor: pointer;
              }
              .nextLine {
                padding: 5px;
              }
              label {
                font-weight: 300;
                margin: 6px 0;
                font-size: 15px;
                font-family: arial;
                color: black;
                text-align: left;
                cursor: pointer;
              }
            }
          }
          .button-container {
            text-align: center;
            .filter-button {
              padding: 5px;
              width: 80%;
              color: white;
              font-size: 15px;
              background: rgb(72, 116, 235);
              border-radius: 15px;
            }
          }
        }
      }
    }
	}
}
